<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DaleyramModelStoreContainer" CdmEntityContainer="DaleyramEntities">
    <EntitySetMapping Name="daleys">
      <EntityTypeMapping TypeName="DaleyramModel.daley">
        <MappingFragment StoreEntitySet="daley">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>