<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DaleyramModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="daley">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar(max)" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DaleyramModelStoreContainer">
    <EntitySet Name="daley" EntityType="Self.daley" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>